# Active

VietCustum/: VietCustum.sln
VietCustum/VietCustum/VietCustum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VietCustum.csproj
VietCustum/VietCustum/VietCustum.Android/: MainActivity.cs  SplashActivity.cs  VietCustum.Android.csproj
VietCustum/VietCustum/VietCustum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VietCustum/VietCustum/VietCustum.Android/Resources/: Resource.designer.cs
VietCustum/VietCustum/VietCustum.Android/Resources/drawable/: fabIcon.xaml  fabIcon.xaml.cs  splash_screen.xml
VietCustum/VietCustum/VietCustum.Android/Resources/mipmap-anydpi-v26/: logo_icon.xml
VietCustum/VietCustum/VietCustum.Android/Resources/values/: styles.xml
VietCustum/VietCustum/VietCustum.iOS/: AppDelegate.cs  Info.plist  Main.cs  VietCustum.iOS.csproj
VietCustum/VietCustum/VietCustum.iOS/Properties/: AssemblyInfo.cs
VietCustum/VietCustum/VietCustum/Models/: Item.cs
VietCustum/VietCustum/VietCustum/Services/: IDataStore.cs  MockDataStore.cs
VietCustum/VietCustum/VietCustum/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
VietCustum/VietCustum/VietCustum/Views/: AboutPage.xaml  AboutPage.xaml.cs  DVKhacModalPage.xaml  DVKhacModalPage.xaml.cs  FabIcon.xaml  FabIcon.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ThoChongTham.xaml  ThoChongTham.xaml.cs  ThoDien.xaml  ThoDien.xaml.cs  ThoDienLanh.xaml  ThoDienLanh.xaml.cs  ThoDienNuoc.xaml  ThoDienNuoc.xaml.cs  ThoDoNuocRoRi.xaml  ThoDoNuocRoRi.xaml.cs  ThoMoc.xaml  ThoMoc.xaml.cs  ThoSuaMayLanh.xaml  ThoSuaMayLanh.xaml.cs  ThoSuaNha.xaml  ThoSuaNha.xaml.cs  ThoVSBN.xaml  ThoVSBN.xaml.cs  ThoVSNLMT.xaml  ThoVSNLMT.xaml.cs
